<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=3.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="project_portofolio/style.css" type="text/css" media="all">
<link rel="stylesheet" href="project_portofolio/style_sp.css" type="text/css" media="only screen and (max-width : 480px)">
<script src="project_portofolio/js/jquery.js"></script>	
<script src="project_portofolio/js/lesson1.js"></script>	
<title>無題ドキュメント</title>
</head>

<body>
<header class="product">
<div class="menu">
<ul>
<li><a href="portofolio_index.html">HOME</a></li> 
<li><a href="portofolio_about.html">ABOUT</a></li>	
<li>
<div class="dropdown">
<button class="dropbtn">FORTOFOLIO</button>
<div class="dropdown-content">
<a href="portofolio_web.html">WEB</a>	  
<a href="portofolio_dtp.html">DTP</a>
<a href="portofolio_graphic.html">GRAPHIC</a>
<a href="portofolio_others.html">OTHERS</a>
</div>
</div>	
</li>
<li><a href="portofolio_contact.html">CONTACT</a></li>	
</ul>
</div>	
<div class="product_mainvs_others ">
</div>	
</header>
<main  id="tmp_main_grahic" class="product_collection">
<h2>/My Collection</h2>
<p>This is my collection about DTP let's enjoin!</p>	
<div class="product_cnt">
<div class="container">
<div id="id_modal_box">	
<ul>
<li class="product_item left">
<a href="#"><p class="item_img"><img src="project_portofolio/img/others/postcard_big.png" alt="" width="419px" height="592px">
<div class="item_frame">
<h3>年賀状</h3>
<p >制作時間：4時間<br>
制作ソフト：Illustrator</p>	
</div>	
<span class="modal_text"></span></p></a>
</li>	
<li class="product_item left">
<a href="#"><p class="item_img"><img src="project_portofolio/img/others/icream_bar_big.png" alt="" width="419px" height="592px">
<div class="item_frame">
<h3>アイスクリーム バー</h3>
<p >制作時間：6時間<br>
制作ソフト：Illustrator</p>	
</div>		
<span class="modal_text"></span></p></a>
</li>		
<li class="product_item right"><a href="#">
<p class="item_img"><img src="project_portofolio/img/others/samac_big.png" alt="" width="419px" height="592px"></p>	
<div class="item_frame">
<h3>砂漠</h3>
<p >制作時間：8時間<br>
制作ソフト：Illustrator</p>	
</div>		
</a></li>	
</ul>
</div>	
<div class="noidung">
<p class="img"></p>
<p class="text"></p>
<div class="nutdong"><a href="#"><img src="project_portofolio/img/remove.png" width="40px" height="40px" alt=""></a></div>
</div>	
<div class="momo"></div>		
<div class="decor">
<p></p>	
</div>
<h2>CONTACT</h2>
<div id="tmp_contact">
<h3> GET IN TOUCH </h3>	
<p> Please contact with me <br>
	Phone number<br>
	Mail address<br>
	Below<br>
</p>
<p>090-443-22006<br>y18009@gmail.com</p>	
</div>
</div>
</div>	
</main>
<footer>
<div class="contact">
<ul>
<li>090-4432-2006</li>
<li>Y18009@mail</li>
<li>PortofolioCV</li>	
</ul>		
</div>	
<div class="sns">
<ul>
<li></li>
<li></li>
<li></li>	
</ul>	
</div>		
</footer>
</body>
</html>
